# kfu-itis-study-4

blog/: pom.xml
cms-app/: README.md  pom.xml
mvc-framework/: .gitignore
mvc-framework/Framework/: pom.xml
mvc-framework/Framework/src/main/java/ru/itis/framework/annotaions/: Controller.java  RequestMapping.java
mvc-framework/Framework/src/main/java/ru/itis/framework/config/: FrameworkConfig.java
mvc-framework/Framework/src/main/java/ru/itis/framework/converters/: Converter.java  EntityToJsonConverter.java  EntityToStringConverter.java  RequestToDtoConverter.java  RequestToEntityConverter.java
mvc-framework/Framework/src/main/java/ru/itis/framework/exceptions/: ConversionFailException.java  NotInitializedContextException.java  ResourceNotFoundException.java
mvc-framework/Framework/src/main/java/ru/itis/framework/invokers/: AbstractMethodInvoker.java  AbstractParamsMethodInvoker.java  MethodInvoker.java  PathVariableMethodInvoker.java  RequestEntityMethodInvoker.java  RequestMethodInvoker.java
mvc-framework/Framework/src/main/java/ru/itis/framework/loaders/: StaticFilesLoader.java  StaticResourceLoader.java
mvc-framework/Framework/src/main/java/ru/itis/framework/messages/: Header.java  Request.java  RequestDto.java  RequestDtoMapper.java  RequestMapper.java  RequestMethod.java  Response.java
mvc-framework/Framework/src/main/java/ru/itis/framework/routing/: AbstractRequestMapping.java  AnnotationsRequestMapping.java  HandlerInfo.java  RequestMapping.java
mvc-framework/Framework/src/main/java/ru/itis/framework/servlet/: DispatcherServlet.java
mvc-framework/Framework/src/main/java/ru/itis/framework/templaters/: FreemarkerEngine.java  TemplateEngine.java
mvc-framework/Framework/src/main/java/ru/itis/framework/utils/: PathPatternMatcher.java  PathPatternMatcherImpl.java
shop-service/: README.md  pom.xml
(+154 files in other folders)
