#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/info_2021
db.username=postgres
db.password=qwerty007

#Hibernate Configuration:
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
entitymanager.packages.to.scan=ru.kpfu.jpa.model
hibernate.hbm2ddl.auto=create
hibernate.enable_lazy_load_no_trans=true
# Hibernate tries to use @Generated value of type table what is wrong
# https://vladmihalcea.com/why-should-not-use-the-auto-jpa-generationtype-with-mysql-and-hibernate/
# https://hibernate.atlassian.net/browse/HHH-11014
hibernate.id.new_generator_mappings=true
